:root {
  --main-bg-color: black;
  --page-bg-color: #ff572280;
}

body {
  margin: 0px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.item3 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.item4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
.item5 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 3;
}

.main-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 5vh 88vh 5vh;
  grid-row-gap: 1vh;
  background-color: #2196f3;
  padding: 0px;
  height: 100vh;
  width: 100vw;
}

.main-page > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0 0;
  font-size: 10px;
}
